{
  "name": "create-api-key",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./dist && tsc && node dist/indexLocal"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.15",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1275.0"
  }
}
